{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_d2a0d74b36e5f3823f459ffd2fa5244d596d573d"
        ]
      }
    }
  }